# M05-04 Result: Patch Artifact Management

## Status: DONE

## Summary of Changes
1.  **Implemented `PatchStore` in Core:**
    -   Created `packages/core/src/exec/patch_store.ts` to handle saving patch artifacts (`iter_X_candidate_Y.patch`, `iter_X_selected.patch`, `final.diff.patch`) and updating `manifest.json`.
    -   Ensured `manifest.json` is updated with absolute paths to patch artifacts.
    -   Added unit tests in `packages/core/src/exec/patch_store.test.ts`.
    -   Exported `PatchStore` from `packages/core`.

2.  **Integrated with CLI Run Command:**
    -   Updated `packages/cli/src/commands/run.ts` to instantiate `PatchStore` and save `final.diff.patch` at the end of execution using `GitService.diffToHead()`.

3.  **Fixed Core/Shared Type Definitions:**
    -   Updated `packages/shared/src/types/events.ts` to include missing events (`CheckpointCreated`, `PatchApplyFailed`, `RollbackPerformed`) and fix `PatchApplied` payload.
    -   Updated `packages/core/src/exec/service.ts` to fix type mismatches with `PatchApplyResult` (using `applied` instead of `success`) and align with event schemas.
    -   Updated `packages/core/src/exec/service.test.ts` to match the changes.

## Verification
-   **Unit Tests:**
    ```bash
    npx vitest run packages/core/src/exec/patch_store.test.ts
    npx vitest run packages/core
    ```
-   **Build:**
    ```bash
    npx turbo run build --filter=@orchestrator/cli
    ```

## Risks & Follow-ups
-   **Missing Loop Integration:** The logic to save "candidate" and "selected" patches (for iterations) is implemented in `PatchStore` but not yet called, as the main planning/execution loop in the CLI is currently a stub or incomplete. Future tasks (e.g., implementing the main loop) must integrate `PatchStore.saveCandidate()` and `PatchStore.saveSelected()`.
-   **Git Dependency:** `final.diff.patch` generation relies on `git` being available and the repo being a git repo. Errors are logged but do not fail the run.
